# sibers_test_task

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sibers_test_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sibers_test_task/: MainActivity.kt
app/src/main/java/com/example/sibers_test_task/app/: App.kt
app/src/main/java/com/example/sibers_test_task/di/navigation/: navigationModule.kt
app/src/main/java/com/example/sibers_test_task/navigation/: DetailsRouterImpl.kt  FeedRouterImpl.kt
app/src/main/java/com/example/sibers_test_task/presentation/: MainViewModel.kt
app/src/main/java/com/example/sibers_test_task/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sibers_test_task/: ExampleUnitTest.kt
component/navigation/: build.gradle.kts
component/navigation-contract/: build.gradle.kts
component/navigation-contract/src/main/java/com/example/navigation_contract/routers/: DetailsRouter.kt  FeedRouter.kt
component/navigation/src/main/java/com/example/component/navigation/di/: navigationModule.kt
component/navigation/src/main/java/com/example/component/navigation/routers/: DetailsRouterImpl.kt  FeedRouterImpl.kt
component/navigation/src/main/res/navigation/: nav_graph.xml
component/network/: build.gradle.kts
component/network/src/main/java/com/example/network/di/: NetworkModule.kt
features/details/: build.gradle.kts
features/details/src/main/java/com/example/features/details/data/api/: DetailsApi.kt
features/details/src/main/java/com/example/features/details/data/datasource/: DetailsRepoteDataSource.kt
features/details/src/main/java/com/example/features/details/data/mapper/: DetailsMapper.kt
features/details/src/main/java/com/example/features/details/data/model/: PokemonDetailsModel.kt  StatsEnum.kt
features/details/src/main/java/com/example/features/details/data/repository/: DetailsRepositoryImpl.kt
features/details/src/main/java/com/example/features/details/di/: DetailsModule.kt
features/details/src/main/java/com/example/features/details/domain/entity/: PokemonDetails.kt
features/details/src/main/java/com/example/features/details/domain/repository/: DetailsRepository.kt
features/details/src/main/java/com/example/features/details/domain/usecase/: LoadPokemonDataUseCase.kt
features/details/src/main/java/com/example/features/details/presentation/: DetailsViewModel.kt
features/details/src/main/java/com/example/features/details/ui/: DetailFragment.kt
features/details/src/main/res/layout/: fragment_detail.xml
features/details/src/main/res/values/: strings.xml
features/feed/: build.gradle.kts
features/feed/src/main/java/com/example/features/feed/data/api/: FeedApi.kt
features/feed/src/main/java/com/example/features/feed/di/: FeedModule.kt
features/feed/src/main/java/com/example/features/feed/presentation/: FeedRouter.kt  FeedState.kt  FeedViewModel.kt  PokemonRVAdapter.kt
features/feed/src/main/java/com/example/features/feed/ui/: FeedFragment.kt
features/feed/src/main/res/drawable/: img_border.xml  placeholder.xml
features/feed/src/main/res/layout/: fragment_feed.xml  pokemon_item.xml
features/feed/src/main/res/values/: color.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
