<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#707070">
	<Button
		android:id="@+id/back_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:text="@string/back_button"
		android:color="@android:color/white"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"/>
	<Button
		android:id="@+id/reload_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/reload_button"
		android:visibility="gone"
		app:layout_constraintTop_toBottomOf="@+id/back_button"
		app:layout_constraintStart_toStartOf="@+id/back_button"
		app:layout_constraintEnd_toEndOf="@+id/back_button"/>
	<androidx.cardview.widget.CardView
		android:id="@+id/pokemon_card"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="@+id/reload_button"
		app:layout_constraintEnd_toEndOf="@+id/reload_button"
		app:cardCornerRadius="8dp"
		app:layout_constraintTop_toBottomOf="@+id/reload_button">
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/img_pokemon"
				android:layout_width="150dp"
				android:layout_height="150dp"
				android:contentDescription="@string/pokemon_img"
				app:srcCompat="@drawable/placeholder"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
			/>
			<TextView
				android:id="@+id/pokemon_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:layout_marginTop="8dp"
				android:text="@string/pokemon_name"
				android:textStyle="bold"
				android:textSize="18sp"
				app:layout_constraintTop_toBottomOf="@+id/img_pokemon"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.cardview.widget.CardView>

	<androidx.cardview.widget.CardView
		android:id="@+id/main_stats_card"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		app:layout_constraintTop_toBottomOf="@+id/pokemon_card"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:cardCornerRadius="8dp">
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/img_atk"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_marginBottom="16dp"
				android:layout_marginTop="8dp"
				android:contentDescription="@string/pokemon_atk"
				app:srcCompat="@drawable/img_attack"
				app:layout_constraintStart_toStartOf="@+id/mainStats"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintEnd_toStartOf="@+id/stat_atk"
				app:layout_constraintTop_toBottomOf="@+id/mainStats"
				app:layout_constraintBottom_toBottomOf="parent"/>
			<TextView
				android:id="@+id/stat_hp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/pokemon_hp"
				app:layout_constraintStart_toEndOf="@+id/img_hp"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintEnd_toEndOf="@+id/mainStats"
				app:layout_constraintTop_toTopOf="@+id/img_hp"
				app:layout_constraintBottom_toBottomOf="@+id/img_hp"/>
			<TextView
				android:id="@+id/stat_atk"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/pokemon_atk"
				app:layout_constraintStart_toEndOf="@+id/img_atk"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintEnd_toStartOf="@+id/img_def"
				app:layout_constraintTop_toTopOf="@+id/img_atk"
				app:layout_constraintBottom_toBottomOf="@+id/img_atk"/>
			<TextView
				android:id="@+id/stat_def"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/pokemon_def"
				app:layout_constraintStart_toEndOf="@+id/img_def"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintEnd_toStartOf="@+id/img_hp"
				app:layout_constraintTop_toTopOf="@+id/img_def"
				app:layout_constraintBottom_toBottomOf="@+id/img_def"/>
			<TextView
				android:id="@+id/mainStats"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="16dp"
				android:layout_marginStart="16dp"
				android:layout_marginTop="8dp"
				android:text="@string/main_stats"
				android:textStyle="bold"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"/>
			<ImageView
				android:id="@+id/img_hp"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:contentDescription="@string/pokemon_hp"
				app:srcCompat="@drawable/img_hp"
				app:layout_constraintStart_toEndOf="@+id/stat_def"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintEnd_toStartOf="@+id/stat_hp"
				app:layout_constraintBottom_toBottomOf="@+id/stat_def"
				app:layout_constraintTop_toTopOf="@+id/stat_def"/>
			<ImageView
				android:id="@+id/img_def"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:contentDescription="@string/pokemon_def"
				app:srcCompat="@drawable/img_def"
				app:layout_constraintStart_toEndOf="@+id/stat_atk"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintEnd_toStartOf="@+id/stat_def"
				app:layout_constraintTop_toTopOf="@+id/stat_atk"
				app:layout_constraintBottom_toBottomOf="@+id/stat_atk"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.cardview.widget.CardView>

	<androidx.cardview.widget.CardView
		android:id="@+id/secondary_stats_card"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		app:layout_constraintTop_toBottomOf="@+id/main_stats_card"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:cardCornerRadius="8dp">
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/secondary_stats"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="16dp"
				android:layout_marginStart="16dp"
				android:layout_marginTop="8dp"
				android:text="@string/secondary_stats"
				android:textStyle="bold"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"/>
			<ImageView
				android:id="@+id/img_height"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_marginTop="16dp"
				android:contentDescription="@string/pokemon_height"
				app:srcCompat="@drawable/img_height"
				app:layout_constraintStart_toStartOf="@+id/secondary_stats"
				app:layout_constraintTop_toBottomOf="@+id/secondary_stats"/>
			<TextView
				android:id="@+id/stat_height"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:text="@string/pokemon_height"
				app:layout_constraintTop_toTopOf="@+id/img_height"
				app:layout_constraintStart_toEndOf="@+id/img_height"
				app:layout_constraintBottom_toBottomOf="@+id/img_height"/>
			<ImageView
				android:id="@+id/img_weight"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_marginTop="16dp"
				android:contentDescription="@string/pokemon_weight"
				app:srcCompat="@drawable/img_weigth"
				app:layout_constraintTop_toBottomOf="@+id/img_height"
				app:layout_constraintStart_toStartOf="@+id/img_height"
				app:layout_constraintEnd_toEndOf="@+id/img_height"/>
			<TextView
				android:id="@+id/stat_weight"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:text="@string/pokemon_weight"
				app:layout_constraintStart_toEndOf="@+id/img_weight"
				app:layout_constraintTop_toTopOf="@+id/img_weight"
				app:layout_constraintBottom_toBottomOf="@+id/img_weight"/>
			<TextView
				android:id="@+id/pokemon_generation_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:text="@string/pokemon_generation_title"
				android:textStyle="bold"
				app:layout_constraintTop_toBottomOf="@+id/img_weight"
				app:layout_constraintStart_toStartOf="@+id/secondary_stats"
				app:layout_constraintEnd_toEndOf="@+id/secondary_stats"/>
			<TextView
				android:id="@+id/pokemon_generations"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="16dp"
				android:layout_marginTop="16dp"
				android:text="@string/pokemon_generation"
				app:layout_constraintStart_toStartOf="@+id/pokemon_generation_title"
				app:layout_constraintTop_toBottomOf="@+id/pokemon_generation_title"
				app:layout_constraintEnd_toEndOf="@+id/pokemon_generation_title"
				app:layout_constraintBottom_toBottomOf="parent"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>