<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="4dp">

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:cardCornerRadius="8dp">
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="100dp">

			<ImageView
				android:id="@+id/pokemon_img"
				android:layout_width="72dp"
				android:layout_height="72dp"
				android:layout_marginStart="8dp"
				android:background="@drawable/img_border"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"/>
			<TextView
				android:id="@+id/pokemon_name"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:text="@string/pokemon_name"
				android:textSize="16sp"
				android:textStyle="bold"
				app:layout_constraintStart_toEndOf="@+id/pokemon_img"
				app:layout_constraintTop_toTopOf="@+id/pokemon_img"/>

			<ImageView
				android:id="@+id/img_attack"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_marginStart="8dp"
				app:srcCompat="@drawable/img_attack"
				app:layout_constraintBottom_toBottomOf="@+id/pokemon_img"
				app:layout_constraintStart_toEndOf="@+id/pokemon_img"/>
			<TextView
				android:id="@+id/pokemon_attack"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:text="@string/pokemon_atk"
				app:layout_constraintStart_toEndOf="@+id/img_attack"
				app:layout_constraintBottom_toBottomOf="@+id/img_attack"
				app:layout_constraintTop_toTopOf="@+id/img_attack"
				app:layout_constraintVertical_bias="0.6"/>

			<ImageView
				android:id="@+id/img_def"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_marginStart="8dp"
				app:srcCompat="@drawable/img_def"
				app:layout_constraintStart_toEndOf="@+id/pokemon_attack"
				app:layout_constraintBottom_toBottomOf="@+id/pokemon_attack"
				app:layout_constraintTop_toTopOf="@+id/pokemon_attack"
			/>
			<TextView
				android:id="@+id/pokemon_defense"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="4dp"
				android:text="@string/pokemon_def"
				app:layout_constraintStart_toEndOf="@+id/img_def"
				app:layout_constraintTop_toTopOf="@+id/img_def"
				app:layout_constraintBottom_toBottomOf="@+id/img_def"
			/>

			<ImageView
				android:id="@+id/img_hp"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_marginStart="8dp"
				app:srcCompat="@drawable/img_hp"
				app:layout_constraintBottom_toBottomOf="@+id/pokemon_defense"
				app:layout_constraintStart_toEndOf="@+id/pokemon_defense"
				app:layout_constraintTop_toTopOf="@+id/pokemon_defense"
			/>
			<TextView
				android:id="@+id/pokemon_health"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:text="@string/pokemon_hp"
				app:layout_constraintStart_toEndOf="@+id/img_hp"
				app:layout_constraintTop_toTopOf="@+id/img_hp"
				app:layout_constraintBottom_toBottomOf="@+id/img_hp"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>